<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Country data</title>
    <style>
      .flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: cornflowerblue;
      }
      .cardwrapper{
        height: 700px;
    
        margin: 20px;
        background-color: rgb(244, 193, 136);
        color: rgb(36, 2, 2);

      }

      .card-img-top{
        padding: 10px;
    
      }
      .card-title,.card-text{
        text-align: center;
      }
     
      .pagination {
      display: flex;
      list-style: none;
      padding: 0;
    }
    
    .pagination li {
      margin-right: 10px;
    }
    
    .content {
      border: 1px solid #ccc;
      padding: 10px;
      height: 200px;
      overflow: auto;
    }
    .img-icon {
      align-content: center;
      width:20px;
      height:20px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .centered-div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    </style>

</head>
<body>

  <nav aria-label="...">
    <ul class="pagination">
      <li class="page-item ">
      <a class="page-link"href="#" onclick="loadPage(currentPage - 1)">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#" onclick="loadPage(1)">1</a></li>
      <li class="page-item"><a class="page-link" href="#" onclick="loadPage(2)">2</a></li>
      <li class="page-item"><a class="page-link" href="#" onclick="loadPage(3)">3</a></li>
      <li class="page-item"><a class="page-link" href="#" onclick="loadPage(currentPage + 1)">Next</a></li>
    </ul>
  </nav>
  <div class="centered-div">
    <div id="mainDiv">
      <div id="contentDiv">  
        <div id="detailsDiv"> </div> 
      </div>
      
    </div>
  </div>
  
  <script src="script.js"></script>  
</body>
</html>